<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aaphones2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CommHeader">
    <Key>
      <PropertyRef Name="pKey" />
    </Key>
    <Property Name="pKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommKey" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CommHeader1" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CommLink">
    <Key>
      <PropertyRef Name="pKey" />
    </Key>
    <Property Name="pKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommKey" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LinkText" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
    <Property Name="LinkTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Link" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="pKey" />
    </Key>
    <Property Name="pKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emailKey" Type="Int32" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="pKey" />
    </Key>
    <Property Name="pKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Header" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NewsText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NewsLink" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="LinkText" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EventKey" Type="Int32" />
    <Property Name="ListOrder" Type="Int32" />
  </EntityType>
  <EntityType Name="event">
    <Key>
      <PropertyRef Name="pKey" />
    </Key>
    <Property Name="pKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventCat" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EventName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EventLink" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EventLinkText" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="link">
    <Key>
      <PropertyRef Name="pKey" />
    </Key>
    <Property Name="pKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LinkText" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LinkURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ListOrder" Type="Int32" />
    <Property Name="LinkComment" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="target" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="location">
    <Key>
      <PropertyRef Name="pKey" />
    </Key>
    <Property Name="pKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MapUIRL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EmbedURL" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="pKey" />
    </Key>
    <Property Name="pKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="level" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="meeting">
    <Key>
      <PropertyRef Name="pKey" />
    </Key>
    <Property Name="pKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DAY" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TIME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TYPE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TOPIC" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="aaGROUP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LOCATION" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CITY" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="News1">
    <Key>
      <PropertyRef Name="pKey" />
    </Key>
    <Property Name="pKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Header" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NewsText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NewsLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LinkText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EventKey" Type="Int32" Nullable="false" />
    <Property Name="ListOrder" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="phonelist">
    <Key>
      <PropertyRef Name="pKey" />
    </Key>
    <Property Name="pKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="LastServed" Type="DateTime" Precision="0" />
    <Property Name="SobDate" Type="DateTime" Precision="0" />
    <Property Name="Jail" Type="Boolean" />
    <Property Name="TwStep" Type="Boolean" />
    <Property Name="Ride" Type="Boolean" />
    <Property Name="Phonelist1" Type="Boolean" />
    <Property Name="AttendWorkshop" Type="Boolean" />
    <Property Name="Treatment" Type="Boolean" />
    <Property Name="SpecialEvents" Type="Boolean" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HomeGroup" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Speaker" Type="Boolean" />
    <Property Name="GoogleVoice" Type="Boolean" />
    <Property Name="Daphne" Type="Boolean" />
    <Property Name="Fairhope" Type="Boolean" />
    <Property Name="County" Type="Boolean" />
    <Property Name="onHold" Type="Boolean" />
  </EntityType>
  <EntityType Name="phonelistcurr">
    <Key>
      <PropertyRef Name="pKey" />
    </Key>
    <Property Name="pKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EmailSent" Type="Boolean" />
  </EntityType>
  <EntityType Name="CommName">
    <Key>
      <PropertyRef Name="pKey" />
    </Key>
    <Property Name="pKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommKey" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CommName1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="aaphones2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CommHeaders" EntityType="Self.CommHeader" />
    <EntitySet Name="CommLinks" EntityType="Self.CommLink" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="events" EntityType="Self.event" />
    <EntitySet Name="links" EntityType="Self.link" />
    <EntitySet Name="locations" EntityType="Self.location" />
    <EntitySet Name="logins" EntityType="Self.login" />
    <EntitySet Name="meetings" EntityType="Self.meeting" />
    <EntitySet Name="News1" EntityType="Self.News1" />
    <EntitySet Name="phonelists" EntityType="Self.phonelist" />
    <EntitySet Name="phonelistcurrs" EntityType="Self.phonelistcurr" />
    <EntitySet Name="CommNames" EntityType="Self.CommName" />
  </EntityContainer>
</Schema>